<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.MonoGame\MonoDevelop.MonoGame.addin.xml">
    <Files>
      <File FileName="MonoDevelop.MonoGame\MonoDevelop.MonoGame.addin.xml" Line="1" Column="144" />
      <File FileName="MonoDevelop.MonoGame\AssemblyInfo.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>