<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.MonoGame/MonoGameProjectConfiguration.cs">
    <Files>
      <File FileName="MonoDevelop.MonoGame/MonoGameProject.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/MonoGameBuildExtension.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/IMonoGameProject.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/ContentPropertyProvider.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/MonoGameContentProcessor.cs" Line="88" Column="37" />
      <File FileName="MonoDevelop.MonoGame/MonoGameProjectBinding.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/MonoDevelop.MonoGame.addin.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.MonoGame/MonoGameProjectConfiguration.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.MonoGame.MacOS" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>